protobuf/Envelope.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "StateUpdate.proto";

option (scalapb.options) = {
  scope: FILE
  package_name: "protobuf.pl.edu.agh.wmazur.avs.model"
  flat_package: true
};

message Envelope {
    oneof message{
        Acknowledged acknowledged = 1;
        StateModificationEvent simulationEvent = 2;
        ConnectivityEvents connectivityEvents = 3;
        StateUpdate stateUpdate = 4;
        StateRequest stateRequest = 5;
    }

    message Acknowledged{}
}

message ConnectivityEvents {
    EventType type = 1;
    string targetId = 2;
    uint32 activeClients = 3;

     enum EventType{
        ClientJoined = 0;
        ClientLeaved = 1;
     }
}

message StateModificationEvent {
    oneof command{
        CreateEntity create = 1;
        DeleteEntity delete = 2;
        EditEntity edit = 3;
    }
}

message StateRequest{
    StateUpdate.UpdateType type = 1;
}

message CreateEntity {

}

message DeleteEntity {

}

message EditEntity {

}

