protobuf/Road.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "Common.proto";

option (scalapb.options) = {
  scope: FILE
  package_name: "protobuf.pl.edu.agh.wmazur.avs.model.road"
  flat_package: true
};


message Road{
    string id = 1;
    repeated Lane lanes = 2;
    Geometry geometry = 3;

}

message Lane{
    string id = 1;
    Geometry geometry = 2;
    Vector3 entryPoint = 3;
    Vector3 exitPoint = 4;
    SpawnPoint spawnPoint = 5;
    CollectPoint collectPoint = 6;
}

message SpawnPoint{
    Geometry geometry = 1;
}

message CollectPoint{
    Geometry geometry = 1;
}
