protobuf/Vehicle.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "Common.proto";

option (scalapb.options) = {
  scope: FILE
  package_name: "protobuf.pl.edu.agh.wmazur.avs.model.vehicle"
  flat_package: true
};


message Vehicle{
    string id = 1;
    Vector3 currentPosition = 2;
    Vector3 targetPosition = 3;
    float acceleration = 4;
    float speed = 5;
    VehicleSpec spec = 6;

}

message VehicleSpec{
    float width = 1;
    float length = 2;
    float height = 3;
    Geometry geometry = 4;
}
